* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --primary-color: #4891ff;
    --light-color: #f4f4f6;
    --dark-color: #111;

    --text-primary: #ffffff;
    --text-secondary: #ff8a00;
    --background-primary: #1f1b1b;
    --background-secondary: #e52e7194;
}

body {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    background-color: #fff;
    overflow-x: hidden;
}

a {
    text-decoration: none;
    color: #333;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
}

/* Navbar */
.navbar {
    background: #fff;
    padding: 20px;
}


.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar .main-menu ul {
    display: flex;
}

.navbar ul li a {
    padding: 10px 20px;
    display: block;
    font-weight: 600;
    transition: 0.5s;
}

.navbar ul li a:hover {
    color: var(--primary-color);
}

.navbar ul li a i {
    margin-right: 10px;
}

.nav ul li:last-child a {
    margin-left: 10px;
}

/* About us page navbar*/
.navbar-about{
    width: 5rem;
    height: 100vh;
    top: 0;
    position: fixed;
    background-color: var(--background-primary);
    z-index: 1000;
    transition: width 150ms ease-in;
}

.navbar-nav-about {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
}

.nav-item-about {
    width: 100%;
}

.nav-item-about:last-child {
    margin-top: auto;
}

.nav-link{
    display: flex;
    align-items: center;
    height: 5rem;
    color: var(--text-primary);
    text-decoration: none;
    filter: grayscale(100%) opacity(0.7);
    transition: var(--transition-speed);
}

.nav-link:hover {
    filter: grayscale(0%) opacity(1);
    background: var(--background-secondary);
    color: var(--text-secondary)
}

.link-text {
    display: none;
    margin-left: 1rem;
}

.nav-link svg {
    max-width: 2rem;
    margin: 0 1rem;
}
.fa-primary {
    color: #fe0101;
}

.fa-secondary {
    color: #ffffff;
}

.fa-primary,
.fa-secondary {
    transition: var(--transition-speed);
}

.navbar-about:hover {
    width: 16rem;
}

.navbar-about:hover .link-text {
    display: block;
}


/* Logo */
.about-logo{
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 1rem;
    text-align: center;
    color: var(--text-secondary);
    background: var(--background-secondary);
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 0.3ch;
    width: 100%;

}

/* Hero */
.hero{
    margin-bottom: 50px;
}

.hero .container {
    background: url('../images/hero-bg.png') no-repeat;
    background-size: contain;
    background-position: center bottom;
    height: 550px;
}

.hero .hero.content {
    width: 70%;
}

hero .hero-text {
    width: 70%;
    margin-bottom: 20px;
}

/* Video */
.video {
    padding: 10px 0 40px;
}

.video .video-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.video-preview {
    margin-bottom: 20px;
}

/* Testimonials */
.testimonials {
    padding: 40px 0;
}

.testimonials .testimonials-heading {
    width: 700px;
    margin-bottom: 40px;
}

/* Alapalkin grid*/
.testimonials .testimonials-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.testimonials .card p:nth-child(2) {
    margin-top: 30px;
    font-weight: bold;
}

.testimonials .about-us-card p:nth-child(3) {
    margin-top: 30px;
    font-weight: bold;
}

/* Pricing */
.pricing-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    margin-top: 50px;
}

/* Tämä kohta tekee viivan väärään kohtaan jostain syystä. Margin-bottom arvolla 0 toimii oikein?*/
.pricing .pricing-card-subheading {
    margin-bottom: 30px;
}

.pricing .pricing-card-price {
    margin-bottom: 30px;
    padding: 20px 0;
    border-bottom: 1px solid #ccc;
}

.pricing ul {
    margin: 30px 0;
}

.pricing ul li {
    margin-bottom: 20px;
}

.pricing ul li i {
    margin-right: 10px;
}

.pricing .pricing-footer {
    margin: 30px 0;
}

/* FAQ */

.faq {
    padding: 40px 0;
}

.faq .faq-group {
    border-bottom: 1px bottom #ccc;
    padding-bottom: 20px;
}

.faq .faq-group .faq-group-header {
    padding: 20px 0;
    margin-bottom: 15px;
    position: relative;
}
.faq .faq-group .faq-group-header h4 {
    font-weight: 600;
    width: 95%;
}

.faq .faq-group .faq-group-header i {
    position: absolute;
    right: 0;
    top: 35px;
    font-size: 1.3rem;
    cursor: pointer;
}

.faq .faq-group .faq-group-body {
    display: none;
}

.faq .faq-group .faq-group-body.open {
    display: block;
}

.faq ul.faq-menu {
    max-width: 400px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #ddd;
    padding: 10px 20px;
    border-radius: 10px;
    font-weight: 600;
    cursor: pointer;
}

.faq ul.faq-menu li {
    padding: 10px 20px;
    border-radius: 5px;
    text-align: center;
}

.faq ul.faq-menu li.active {
    background: var(--primary-color);
    color:#fff;
}

/* Footer */
.footer {
    display: flex;
    flex-wrap: wrap;
    padding: 40px 0;
}

.footer h4 {
    margin-bottom: 10px;
}

.footer ul li {
    line-height: 2.5;
}

.footer a {
    color: #ccc;
}

.footer i {
    font-size: 1.5rem;
    margin-right: 10px;
}

.footer-grid {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: 30px;
    justify-content: center;
    align-items: center;
}

.footer-grid-about {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1.5fr;
    gap: 20px;
    justify-content: center;
    align-items: center;
}


.footer .card {
    margin: 20px 30px 30px 0;
}

.footer input [type='email'] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 20px 0;
}

/* About Us Profile pictures*/
.profile-image {
    width: 220px;
    height: 200px;
    border-radius: 10px;
    object-fit: cover;
    margin-bottom: 15px;
    justify-content: center;
    align-items: center;
  }

/* Utility Classes */
.container {
    max-width: 1110px;
    margin: 0 auto;
    padding: 0 15px;
}

.container-sm {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 15px;
}


/* Card */
.card {
    background: #fff;
    color: #000;
    border-radius: 10px;
    padding: 20px;
}

.card-grid-about {
    margin-left: 3rem;
    display: flex;
    padding: 3rem;
    overflow-x: hidden;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
}


.card-about {
    background: #eeeeee;
    box-shadow: -0.5rem 0 1rem #b9b9b9;
    border-radius: 16px;
    padding: 1.5rem;
    height: 500px;
    width: 400px;
    min-width: 250px;
    display: flex;
    flex-direction: column;
    transition: .5s;
    margin: 0;
    scroll-snap-align: start;
    clear: both;
    position: relative;
}
/* About Us Card animation*/
.card-about:focus-within~.card-about, .card:hover~.card-about {
    transform: translateX(130px);
}

.card-about:hover {
    transform: translateY(-2.5rem);
}

.card-about:not(:first-child) {
    margin-left: 0px;
}

/* Card  person */
.card-header {
    margin-bottom: auto;
}

.card-header p {
    font-size: 14px;
    margin: 0 0 1rem;
    color: #7a7a8c;
}

.card-header h2 {
    font-size: 20px;
    margin: .25rem 0 auto;
    text-decoration: none;
    color: inherit;
    border: 0;
    display: inline-block;
    cursor: pointer;
}

.card-about:hover {
    background: linear-gradient(45deg,#ff8a00,#e52e71);
    text-shadow: none;
    color: inherit;
}

.card-person {
    position: relative;
    display: grid;
    grid-template-columns: 75px 1fr;
    align-items: center;
    margin: rem 0 0;
}

.profile-image {
    display: block;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    filter: none;
    display: block;
    overflow: hidden;
    margin: 16px 10px;
}

.person-name {
    padding: 1rem;
}

.name-prefix {
    font-style: normal;
    font-weight: 700;
    color: #000000;
}


/* About Us Card */
.about-us-card {
    background: #ffffff11;
    color: #ffffff;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 13px 20px;
    background: var(--light-color);
    color: #333;
    font-weight: 600;
    text-decoration: none;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    text-align: center;
    transition: 0.5s;
}

.btn {
    opacity: 0.8;
}

.btn-primary {
    background-color: var(--primary-color);
    color: #fff;
}

.btn-dark {
    background: var(--dark-color);
    color: #fff;
}

.btn-block {
    display: block;
    width: 100%;
}

/* Text Classes (1rem=1*text root size(16px))*/
.text-xxl{
    font-size: 3rem;
    line-height: 1.2;
    font-weight: 600;
    margin: 40px 0  20px;
}

.text-xl{
    font-size: 2rem;
    line-height: 1.4;
    font-weight: normal;
    margin: 40px 0  20px;
}

.text-lg{
    font-size: 1.8rem;
    line-height: 1.4;
    font-weight: normal;
    margin: 30px 0  20px;
}

.text-md{
    font-size: 1.2rem;
    line-height: 1.4;
    font-weight: normal;
    margin: 20px 0  10px;
}

.text-sm{
    font-size: 0.9rem;
    line-height: 1.4;
    font-weight: normal;
    margin: 10px 0  5px;
}

.text-center {
    text-align: center;
}

/* Background */
.bg-primary {
    background: var(--primary-color);
    color: #fff;
}

.bg-light {
    background: var(--light-color);
    color: #333;
}

.bg-dark {
    background: var(--dark-color);
    color: #fff;
}

.bg-black {
    background: #000;
    color: #fff;
}

/* Hamburger Button */
.hamburger-button {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    padding: 10px;
    z-index: 1100;
    position: relative;
}

.hamburger-button .hamburger-line {
    width: 30px;
    height: 3px;
    background: #333;
    margin: 6px 0;
}

/* Mobile Menu */
.mobile-menu {
    position: fixed;
    top: 0;
    right: -300px;
    width: 250px;
    height: 100%;
    z-index: 100;
    background: #fff;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
    transition: right 0.3s ease-in-out;
}

.mobile-menu.active {
    right: 0;
}

.mobile-menu ul {
    margin-top: 100px;
    padding-right: 10px;
}

.mobile-menu ul li {
    margin: 10px 0;
}

.mobile-menu ul li a {
    font-size: 20px;
    transition: 0.3s;
}

/* Media Queries */
@media (max-width: 1200px) {
    .text-xl{
        font-size: 3rem;
        font-weight: 600;
    }
    .about-heading {
        order: -1;
        text-align: center;
        margin-bottom: 1rem;
        font-size: 1.5rem;
    }
}

@media (max-width: 960px) {
    .text-xxl {
        font-size: 2.5rem;
    }
    .card-grid-about {
        display: flex;
        flex-direction: column;
        gap: 30px;
        padding: 2rem;
    }

    .card-about {
        width: 100%;
        max-width: 100%;
        margin: 0 auto;
    }
    .about-heading {
        order: -1;
        text-align: center;
        margin-bottom: 1rem;
        font-size: 1.5rem;
    }
    .footer-grid-about {
        display: grid;
        grid-template-columns: 1fr 1fr; /* Yksi sarake */
        gap: 20px; /* Väli elementtien välissä */
        text-align: center; /* Keskittää tekstin */
    }
}

@media (max-width: 670px) {
    .navbar .main-menu {
        display: none;
    }

    .navbar .hamburger-button {
        display: block;
    }
    .hero .container {
        background: url('../images/hero-bg-mobile.png') no-repeat;
        background-size: 350px 400px;
        background-position: bottom;
        height: 770px;
    }

    .hero .hero-content,
    .hero .hero-text {
        width: 100%;
        text-align: center;
    }

    .hero .hero-buttons .btn {
        margin-bottom: 10px;
        display: block;
        width: 100%;
    }

    .testimonials .testimonials-heading {
        max-width: 100%;
        text-align: center;
    }

    .testimonials .testimonials-grid,
    .pricing .pricing-grid, .footer .footer-grid, .card-about {
        grid-template-columns: 1fr;
    }

    .card-grid-about {
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 2rem;
    }

    .card-about {
        width: 100%;
        max-width: 100%;
        margin: 0 auto;
    }
    .about-heading {
        order: -1; /* Siirrä otsikko ensimmäiseksi */
        text-align: center; /* Keskitetään teksti */
        margin-bottom: 1rem; /* Lisää tilaa otsikon alle */
        font-size: 1.5rem; /* Skaalaa teksti pienille näytöille */
    }

    .footer .card {
        margin-right: 0;
    }

    footer .footer-grid > div {
        text-align: center;
    }

    .navbar-about{
        top: 0;
        left: 0;
        width: 100vw;
        height: 5rem;
        position: fixed;
        display: flex;
        align-items: center;
        justify-content: space-between;
        z-index: 1000;
    }

    .about-logo {
        display: none;
    }

    .navbar-nav-about {
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .nav-link {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 5rem;
        padding: 0.5rem 1rem;
        font-size: 0.9rem;
    }
    .nav-link svg {
        margin: 0 0.5rem;
    }
    .navbar-about:hover {
        width: 100%;
    }

    /* Text */
    .text-xl {
        font-size: 1.9rem;
    }
    .text-lg {
        font-size: 1.5rem;
    }
    .text-md {
        font-size: 1.1rem;
    }
}

@media (max-width: 500px) {
    .text-xxl {
        font-size: 2rem;
    }

    .nav-link {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 5rem;
        padding: 0 1rem;
        text-decoration: none;
        color: var(--text-primary);
    }
    .link-text {
        display: none !important;
    }
    .nav-link svg {
        font-size: 1.5rem;
        margin: 0;
    }
    .nav-link:hover {
        color: var(--text-secondary);
    }
    .nav-link:hover .link-text {
        display: none;
    }
    .footer-grid-about {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        text-align: center;
    }
}
